DEBUG=False
SECRET_KEY=_p6)ewy=#a%h22n%$r_&x-w8f+s6^)fb7!7s-3rmnu6ql#^u1_
DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
DJANGO_SETTINGS_MODULE=config.settings.prod
